{
    "files.associations": {
        "clinear.h": "c",
        "glut.h": "c",
        "vec.h": "c",
        "assert.h": "c",
        "cmotion.h": "c",
        "limits": "c",
        "stddef.h": "c",
        "sdl.h": "c",
        "sdl_gfxprimitives.h": "c",
        "sdl2_gfxprimitives.h": "c",
        "gl.h": "c",
        "stdio.h": "c",
        "glew.h": "c"
    }
}